.grid-container{
    display: grid;
    /* grid-template-rows: 100px 200px 300px ; */
    grid-template-rows: repeat(3,100px) ;
    /* grid-template-columns: 200px auto 200px ; */
    grid-template-columns: repeat(4,auto) ;
}
.item{
    padding: 3rem;
    border: 2px solid #ccc;
    background: orange;
    font-size: 1.3rem;
    font-weight: bolder;
    text-align: center;
}
/* .item:first-child{
    grid-column: 1/4;
    grid-row: 1/3;
} */
.item:first-child{
    grid-row: 2/span 3;
    grid-column: 1/span 2;
}
